{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "eslint-config-prettier"],
  "overrides": [],
  "parserOptions": {
    "sourceType": "module",
    "requireConfigFile": false
  },
  "rules": {
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "comma-dangle": [2, "always-multiline"],
    "no-unused-vars": "warn"
  }
}
